<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0n5pmet198ybd811lg5eb1j91izu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.17mcuvp16amkae1blqjxz1jjhsmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/ExcelR classroom Material/Github Upload/HR analytics Dashboard.twb Files/Data/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17mcuvp16amkae1blqjxz1jjhsmg' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_323414816535764992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_323414816540262401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_323414816535764992])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_323414816541138946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_323414816535764992])' />
      </column>
      <column caption='Bin size cal' datatype='real' name='[Calculation_415457134172733441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age]/[Parameters].[Parameter 1]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='% attrition' datatype='real' name='[Calculation_415457134188457989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_323414816535764992]) / TOTAL(SUM([Calculation_323414816535764992]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_BB7F8F0D11E447DEB9B932026125F9B2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0n5pmet198ybd811lg5eb1j91izu'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
      </datasources>
      <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]'>
        <groupfilter function='level-members' level='[none:Job Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_323414816535764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323414816535764992]' derivation='Sum' name='[sum:Calculation_323414816535764992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Gender:nk]' />
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Gender:nk]</rows>
        <cols>([federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk] + [federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by age for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_323414816535764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_415457134185017347]' role='measure' type='quantitative' user:unnamed='Attrition rate by age for different age group'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323414816535764992]' derivation='Sum' name='[pcto:sum:Calculation_323414816535764992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_323414816535764992]' derivation='Sum' name='[sum:Calculation_323414816535764992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415457134185017347]' derivation='User' name='[usr:Calculation_415457134185017347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_415457134185017347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Gender:nk]' />
              <wedge-size column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' />
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[pcto:sum:Calculation_323414816535764992:qk]' />
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0n5pmet198ybd811lg5eb1j91izu].[pcto:sum:Calculation_323414816535764992:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_415457134185017347:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_415457134185017347:qk] + [federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_415457134185017347:qk])</rows>
        <cols>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departmentwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_323414816535764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323414816535764992]' derivation='Sum' name='[pcto:sum:Calculation_323414816535764992:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_323414816535764992]' derivation='Sum' name='[sum:Calculation_323414816535764992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]' />
              <wedge-size column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' />
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]' />
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[pcto:sum:Calculation_323414816535764992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_323414816535764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323414816535764992]' derivation='Sum' name='[sum:Calculation_323414816535764992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education Field:nk]</rows>
        <cols>[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]' />
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_323414816535764992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition]= &quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_323414816540262401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_323414816535764992])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_323414816541138946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_323414816535764992])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_323414816535764992]' derivation='Sum' name='[sum:Calculation_323414816535764992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323414816540262401]' derivation='User' name='[usr:Calculation_323414816540262401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323414816541138946]' derivation='User' name='[usr:Calculation_323414816541138946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5pmet198ybd811lg5eb1j91izu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_323414816541138946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_323414816540262401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n5pmet198ybd811lg5eb1j91izu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_323414816541138946:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Calculation_323414816535764992:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[usr:Calculation_323414816540262401:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n5pmet198ybd811lg5eb1j91izu].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[:Measure Names]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n5pmet198ybd811lg5eb1j91izu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]</column>
            <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]' />
              <text column='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]</rows>
        <cols>[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0n5pmet198ybd811lg5eb1j91izu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0n5pmet198ybd811lg5eb1j91izu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n5pmet198ybd811lg5eb1j91izu'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14632' id='5' param='horz' type-v2='layout-flow' w='27232' x='72285' y='7650'>
            <zone h='14632' id='15' name='Attrition Gender' w='27232' x='72285' y='7650'>
              <layout-cache has-max-size-w='true' maxwidth='1083' minwidth='1083' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38385' id='7' param='horz' type-v2='layout-flow' w='30127' x='69390' y='22282'>
            <zone h='38385' id='24' name='Job satisfaction rate' w='30127' x='69390' y='22282'>
              <layout-cache cell-count-w='5' non-cell-size-w='161' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='38385' id='8' param='vert' type-v2='layout-flow' w='33434' x='28233' y='22282'>
            <zone h='38385' id='19' name='No of employees by Age Group' w='33434' x='28233' y='22282'>
              <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38385' id='9' param='vert' type-v2='layout-flow' w='27750' x='483' y='22282'>
            <zone h='38385' id='17' name='Departmentwise Attrition' w='27750' x='483' y='22282'>
              <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38404' id='10' param='vert' type-v2='layout-flow' w='55355' x='44162' y='60667'>
            <zone h='38404' id='27' name='Attrition rate by age for different age group' w='55355' x='44162' y='60667'>
              <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6721' id='11' type-v2='text' w='28960' x='483' y='929'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>HR Analytics Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='14632' id='12' param='vert' type-v2='layout-flow' w='71802' x='483' y='7650'>
            <zone h='14632' id='13' name='KPI 1' w='71802' x='483' y='7650'>
              <layout-cache cell-count-h='1' non-cell-size-h='55' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='20209' id='22' param='vert' type-v2='layout-flow' w='7723' x='61667' y='22282'>
            <zone fixed-size='114' h='14169' id='20' is-fixed='true' name='No of employees by Age Group' pane-specification-id='0' param='[federated.0n5pmet198ybd811lg5eb1j91izu].[sum:Employee Count:qk]' type-v2='color' w='7723' x='61667' y='22282'>
            </zone>
          </zone>
          <zone h='18176' id='23' param='vert' type-v2='layout-flow' w='7723' x='61667' y='42491'>
            <zone fixed-size='89' h='11266' id='21' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7723' x='61667' y='42491'>
            </zone>
          </zone>
          <zone h='38404' id='25' param='vert' type-v2='layout-flow' w='43679' x='483' y='60667'>
            <zone h='38400' id='26' name='Education field wise Attrition' w='43679' x='483' y='60667'>
              <layout-cache cell-count-h='6' non-cell-size-h='112' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6721' id='36' param='vert' type-v2='layout-flow' w='22878' x='29443' y='929'>
            <zone h='6721' id='37' mode='checkdropdown' name='Departmentwise Attrition' param='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Department:nk]' type-v2='filter' values='database' w='22878' x='29443' y='929'>
            </zone>
          </zone>
          <zone h='6721' id='38' mode='checkdropdown' name='Departmentwise Attrition' param='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Education:nk]' type-v2='filter' values='database' w='24803' x='52321' y='929'>
          </zone>
          <zone h='6721' id='39' mode='checkdropdown' name='Departmentwise Attrition' param='[federated.0n5pmet198ybd811lg5eb1j91izu].[none:Job Role:nk]' type-v2='filter' values='database' w='22393' x='77124' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4762' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5691' />
            <zone h='81649' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17422'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI1' captured-sheet='KPI 1' id='1' />
                  <story-point caption='Attrition Gender' captured-sheet='Attrition Gender' id='2' />
                  <story-point caption='Departmentwise Attrition' captured-sheet='Departmentwise Attrition' id='3' />
                  <story-point caption='No Of Employees by age Group' captured-sheet='No of employees by Age Group' id='4' />
                  <story-point caption='Job Satisfaction' captured-sheet='Job satisfaction rate' id='5' />
                  <story-point caption='Education fiels wise Attrition' captured-sheet='Education field wise Attrition' id='6' />
                  <story-point caption='Attrition rate by different age group' captured-sheet='Attrition rate by age for different age group' id='7' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
